<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp"
    tools:context="com.example.sujeet.freshdeskintegration.MainActivity">


    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/faq_spinner"
        android:layout_margin="10dp"/>

    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Name"-->
        <!--android:id="@+id/edt_name"/>-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="email"-->
        <!--android:id="@+id/edt_email"/>-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="subject"-->
        <!--android:id="@+id/edt_subject"/>-->
    <!--<EditText-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:hint="Description"-->
        <!--android:inputType="textMultiLine"-->
        <!--android:id="@+id/edt_description"/>-->

    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="20dp"-->
        <!--android:text="Generate Ticket"-->
        <!--android:id="@+id/btn_generate_ticket"/>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Conversation"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/btn_show_conversation"/>

    <TextView
        android:id="@+id/txt_chat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"/>


    <ListView
        android:layout_margin="10dp"
        android:id="@+id/conversationList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
